<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="waFrasesFamosas.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WEB Frases</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
                    <a class="navbar-brand" href="#">WEB FRASES</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Usuários</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Autores</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="#">Frases</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Categorias</a>
                            </li>                           
                        </ul>
                    </div>
                </nav>


            </header>
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <footer>
            </footer>
        </div>
    </form>
</body>
</html>
