<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="waFrasesFamosas.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    
    <link href="DataTables/datatables.min.css" rel="stylesheet" />
    <script src="../DataTables/datatables.min.js"></script>
    <script src="../DataTables/js/jquery.dataTables.min.js"></script>
    <link href="DataTables/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <script src="../DataTables/js/dataTables.bootstrap4.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WEB Frases</title>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
                    <a class="navbar-brand" href="#">WEB FRASES</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Usuários</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Autores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Frases</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Categoria.aspx">Categorias</a>
                            </li>
                        </ul>
                    </div>
                </nav>


            </header>
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
            <footer>
            </footer>

        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">                                                                                                                                                                                      
                        <h5 class="modal-title" id="header"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p id="body"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>

    </form>

</body>

<script>
    function modalMessage(Header, body) {
        document.getElementById("header").innerHTML = Header;
        document.getElementById("body").innerHTML = body;

        $('#myModal').modal('show');
    }
</script>



</html>
